# netty-check

./: .gitignore  pom.xml
firstProject/: pom.xml
iot-service/: pom.xml
iot-service/src/main/java/: readMe.txt
iot-service/src/main/java/com/ecar/eoc/: EocSimApplication.java
iot-service/src/main/java/com/ecar/eoc/action/: DeviceRest.java  DistributeRest.java  ReportRest.java  SwitchRest.java  WechatRest.java
iot-service/src/main/java/com/ecar/eoc/common/: Constant.java  Result.java
iot-service/src/main/java/com/ecar/eoc/config/: CollectionConfig.java  ConfigurationManager.java  MultipartConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  RestTemplateConfig.java
iot-service/src/main/java/com/ecar/eoc/config/datasource/: DataSourceConfig.java  MybatisDBEocConfig.java  MybatisDBIotConfig.java  MybatisDBSimConfig.java
iot-service/src/main/java/com/ecar/eoc/config/mongo/: MongoConfig.java
iot-service/src/main/java/com/ecar/eoc/entity/constant/: ResultConstant.java
iot-service/src/main/java/com/ecar/eoc/entity/eoc/: DefanceRecord.java  DefenceEvent.java  DefenceList.java  EocTripSpy.java  MsgTerminal.java  SimInfo.java  WechatBind.java
iot-service/src/main/java/com/ecar/eoc/entity/gps/: Point.java
iot-service/src/main/java/com/ecar/eoc/entity/iot/: OffLineGpsFailRecord.java  OffLineGpsRecord.java
iot-service/src/main/java/com/ecar/eoc/entity/report/: PushDayData.java  PushWeekData.java  UbiOneTrip.java  UbiSendLimit.java
iot-service/src/main/java/com/ecar/eoc/entity/trip/: EocGps.java
iot-service/src/main/java/com/ecar/eoc/entity/user/: User.java
iot-service/src/main/java/com/ecar/eoc/entity/vo/: BaiduAddrVO.java  CmdInfo.java  GaodeAddrVO.java
iot-service/src/main/java/com/ecar/eoc/entity/wayz/: Asset.java  LngLat.java  Position.java
iot-service/src/main/java/com/ecar/eoc/exception/: BizException.java  BizExceptionHandler.java
iot-service/src/main/java/com/ecar/eoc/interceptor/: MyInterceptor.java
iot-service/src/main/java/com/ecar/eoc/mapper/iotdb/: OffLineGpsMapper.java
iot-service/src/main/java/com/ecar/eoc/mapper/mongo/: DayDataMongoDAO.java  GpsMongoDAO.java  TripReportMongoDAO.java  UbiSendLimitDAO.java  UserMongoDAO.java  WeekReportMongoDAO.java
iot-service/src/main/java/com/ecar/eoc/mapper/simdb/: SimMapper.java
iot-service/src/main/java/com/ecar/eoc/service/: MsgDatagram.java  RemindService.java  ReportService.java  TerminalService.java  TestService.java  TripService.java  UserService.java
iot-service/src/main/java/com/ecar/eoc/service/impl/: UserServiceImpl.java
iot-service/src/main/java/com/ecar/eoc/utils/: AddressUtil.java  BaiduMapUtil.java  CheckIpValid.java  CmdUtil.java  CoordinateConversion.java  CosUtil.java  DateUtil.java  GaoDeMapUtil.java  GpsEcarUtil.java  GpsFilter.java  HttpUtil.java  LabelUtil.java  Md5Util.java  SpringContextUtils.java
iot-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
iot-service/src/main/resources/conf/: system.properties
iot-service/src/main/resources/mybatis/mapper/eoc/: DefrenceEventMapper.xml  DefrenceListMapper.xml  DefrenceRecordMapper.xml  MsgTerminalMapper.xml  TripMapper.xml  UserMapper.xml  WechatBindMapper.xml
iot-service/src/main/resources/mybatis/mapper/iot/: OffLineGpsMapper.xml
iot-service/src/main/resources/mybatis/mapper/sim/: SimMapper.xml
iot-service/src/test/java/com/ecar/eoc/: EocSimApplicationTests.java
iot-shadow/: pom.xml
iot-shadow/src/main/java/com/ecar/eoc/: EocSimApplication.java
iot-shadow/src/main/java/com/ecar/eoc/action/: DeviceRest.java  LogRest.java  ServiceRest.java
iot-shadow/src/main/java/com/ecar/eoc/common/: BaseInfo.java  Constant.java  CosUtil.java  DateUtil.java  DownloadUrl.java  HttpUtil.java  Response.java  Result.java
iot-shadow/src/main/java/com/ecar/eoc/config/: ApplicationWebMvcConfig.java  KafkaConfiguration.java  LoggerAdvice.java  LoggerManage.java  MongoConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  RestTemplateConfig.java  SessionConfig.java  TaskPoolConfig.java
iot-shadow/src/main/java/com/ecar/eoc/entity/kafka/: KafkaMsgData.java  KafkaStatusData.java
iot-shadow/src/main/java/com/ecar/eoc/entity/log/: DeviceLogFile.java
iot-shadow/src/main/java/com/ecar/eoc/entity/mongo/: DeviceStatus.java
iot-shadow/src/main/java/com/ecar/eoc/exception/: BizException.java  GlobalExceptionHandler.java
iot-shadow/src/main/java/com/ecar/eoc/interceptor/: MyInterceptor.java
iot-shadow/src/main/java/com/ecar/eoc/kafka/: KafkaConsumer.java  KafkaSender.java
iot-shadow/src/main/java/com/ecar/eoc/mapper/: DeviceLogMapper.java
iot-shadow/src/main/java/com/ecar/eoc/remote/: RemoteClient.java
iot-shadow/src/main/java/com/ecar/eoc/service/: DeviceLogService.java  DeviceService.java  IotLog01MongoService.java
iot-shadow/src/main/java/com/ecar/eoc/task/: AsyncTask.java  SchedulerTask.java
iot-shadow/src/main/java/com/ecar/eoc/util/: HttpUtil.java  KafkaDataProcessUtil.java
iot-shadow/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  readMe.txt
iot-shadow/src/main/resources/mybatis/: mybatis-config.xml
iot-shadow/src/main/resources/mybatis/mapper/iot/: DeviceLogMapper.xml
iot-shadow/src/main/resources/templates/: upload.html  uploadStatus.html
iot-shadow/src/main/webapp/html/: index.html
iot-shadow/src/main/webapp/html/css/: style.css
iot-shadow/src/main/webapp/html/js/: DateUtil.js  index.js
iot-shadow/src/main/webapp/html/static/css/: ace-fonts.css  ace.css  ace.min.css  bootstrapDialog.css  common.css  menu.css
iot-shadow/src/main/webapp/html/static/js/: PageQueue.js  ace-elements.min.js  ace-extra.min.js  ace.min.js  bootbox.min.js  bootstrap.min.js  bootstrapDialog.js  common.js  highcharts.js  jquery.min.js  loginCommon.js  main.js  menu.js  page.js  query.js  resizable-tables.js  tablesort.js
message-processor/: README  dependency-reduced-pom.xml  pom.xml
message-processor/src/main/java/com/schoolguard/messages/processors/: AppTopology.java
(+109 files in other folders)
