test.str=2019-03-04
online.queryCar.url=http://192.168.171.231:5070/iot-shadow/device/control/gps/upload

eoc.startremind.push.url=http://192.168.171.231:7033/bd-service/pushMessage/mobileReminder
eoc.peccancy.plateNumber=http://192.168.171.231:7070/service/peccancy/wechat/query
SEND_MESSAGE_TO_WECHAR_URL=http://testweixin.e-car.cn/index.php
eoc.startremind.product.switch=open


eoc.trip.url=http://192.168.171.231:7070/eoc_trip/message/html/trip/tripmap.html

USER-OPEN=true
#ECLOUD_USER_URL=http://192.168.171.231:7070/ecloud-user/device/getSingle
#ECLOUD_WECHATBINDS_URL=http://192.168.171.231:7070/ecloud-user/device/getBindInfos

#address.all.url=http://192.168.171.231:5276/lbs/addr/all?
#address.base.url=http://192.168.171.231:5276/lbs/addr/base?
ECLOUD_USER_URL=http://10.66.163.51:7070/ecloud-user/device/getSingle
ECLOUD_WECHATBINDS_URL=http://10.66.163.51:7070/ecloud-user/device/getBindInfos

address.all.url=http://100.119.167.107:5276/lbs/addr/all?
address.base.url=http://100.119.167.107:5276/lbs/addr/base?